# Publishing-Client

./: .gitignore  README.txt  assembly.xml  bash.exe.stackdump  ims_prime.sh  pom.xml
openldap/: OpenLDAP_Setup.txt  adding_entry.ldif  db_init_data_provisioning.ldif  db_schema_definition.ldif  messages_test.ldif
src/: src.xml
src/main/java/com/cts/academy/pc/: PublishingClient.java
src/main/java/com/cts/academy/pc/configuration/: AppConfig.java  AppProperties.java  ConnectionManager.java
src/main/java/com/cts/academy/pc/dao/pMessageBucket/: MessageBucket.java  MessageBucketDAO.java  MessageBucketDAOImpl.java
src/main/java/com/cts/academy/pc/dao/pMessageXX/: PMessageXX.java  PMessageXXDAO.java  PMessageXXDAOImpl.java  PMessageXXImpl.java
src/main/java/com/cts/academy/pc/dao/partnerConfig/: PartnerConfig.java  PartnerConfigDAO.java  PartnerConfigDAOImpl.java
src/main/java/com/cts/academy/pc/dao/partnerQ/: PartnerQ.java  PartnerQDAO.java  PartnerQDAOImpl.java  PartnerQImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cts/academy/pc/configuration/: AppPropertiesTest.java  LdapContextTest.java
src/test/java/com/cts/academy/pc/dao/pMessageBucket/: MessageBucketDAOImplTest.java  MessageBucketImplTest.java
src/test/java/com/cts/academy/pc/dao/pMessageXX/: PMessageXXDAOImplTest.java  PMessageXXImplTest.java
src/test/java/com/cts/academy/pc/dao/partnerConfig/: PartnerConfigDAOImplTest.java  PartnerConfigDaoTest.java
src/test/java/com/cts/academy/pc/dao/partnerQ/: PartnerQDAOImplTest.java  PartnerQImplTest.java
src/test/resources/: app_test.properties  application.properties
