# customize application via configuration properties

#Test properties
#
#   Ldap url to OpenLdap server with publishing client
ldap.url=ldap://192.168.99.100:389
#
#   password for user
ldap.password=cts_academy
#
#   bind user for ldap server
ldap.dn=cn=admin,dc=cts-academy,dc=com

##### Connection pooling config (Java runtime)


#
#   represent the number of connections per connection identity when connection where created
com.sun.jndi.ldap.connect.pool.initsize=10
#
#   represent maximum of connection per connection identity
com.sun.jndi.ldap.connect.pool.maxsize=20
#
#   represent the preferred number of connections per identity
com.sun.jndi.ldap.connect.pool.prefsize=15
#
# represent the number of miliseconds that an idle connection may remain in the pool without being close
com.sun.jndi.ldap.connect.pool.timeout=30000
#
#
com.sun.jndi.ldap.read.timeout=15000
#
#
com.sun.jndi.ldap.connect.timeout=30000

