# customize application via configuration properties

#Test properties
#
ldap.password=cts_password
ldap.dn=cn=admin,dc=cts-academy,dc=com
ldap.url=cn=admin,dc=cts-academy,dc=com

ldap.connection.timeout=20000
ldap.read.timeout=15000

connection.pool.initial.size=10
connection.pool.max.size=20
connection.pool.preferred.size=15
connection.pool.idle.timeout=1000

log.severity=WARN