# customize application via configuration properties

#
ldap.password=
ldap.dn=
ldap.url=

ldap.connection.timeout=
ldap.read.timeout=

connection.pool.initial.size=
connection.pool.max.size=
connection.pool.preferred.size=
connection.pool.idle.timeout=

log.severity=